1618861976340	Delete resource 'Documentos'
1618933202223	Delete resource 'commons-alumnos'
1618933207832	Delete resource 'microservicios-zuul'
1618933211494	Delete resource 'microservicios-respuestas'
1618933216093	Delete resource 'microservicios-usuarios'
1618933219318	Delete resource 'microservicios-gateway'
1618933222368	Delete resource 'microservicios-examenes'
1618933225333	Delete resource 'microservicios-eureka'
1618933228515	Delete resource 'microservicios-cursos'
1618933231607	Delete resource 'commons-microservicios'
1618933234879	Delete resource 'commons-examenes'
1618934005768	Delete 10 resources
